<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<title>Beats of Nightmare</title>

	<style type="text/css">
		body {background-color: #232323}
		.container{
			margin-top: 50px;
			color: #dcdcdc;
			font-size: 150%;
		}

		.main_text{
			color: #dcdcdc;
			text-align: center;
		}

		.title_text{
			color: #eee;
			text-align: center;
			font-size: 400%;
		}

		#stats_wrapper{
			white-space: nowrap;
			text-align: center;
		}

		.stats{
			color: #4dd;
			font-size: 200%;
		}

		a {
			color: #2ff;
		}

		#input_username {
			margin: 0 auto;
			width: 20%;
			display: block;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="span9 text-center">
			<div class="title_text"> Beats of Nightmare </div>
			<a href="http://ludumdare.com/compo/ludum-dare-33/?action=preview&uid=43734">Click here to play!</a>
			<hr>
			<table class="table text-center">
				<caption class="title_text">Highscore</caption>
				<thead>
					<tr>
						<th class="main_text">Username</th>
						<th class="main_text">Score</th>
					</tr>
				</thead>

				<tbody>
					{% for record in ctx.highscores %}
						<tr><td> <a href="/ld33/info/{{record.Username}}">{{ record.Username }}</a></td><td>{{ record.Score }}</td></tr>
					{% endfor %}
				</tbody>
			</table>

			<br>

			<div class="title_text">Game statistics</div>

			<div class="form-group">
				<input type="text" class="form-control" id="input_username" placeholder="username">
				<br>
				<button type="button" id="btn" class="btn btn-default">Let's go</button>
			</div>

			<div id="stats_wrapper">
				<br><br>
				Total Time Played: <span class="stats"> {{ (ctx.time_total/60)|round(1) }} </span> minutes <br>
				Total Orbs Collected: <span class="stats"> {{ ctx.coin_total }} </span> orbs <br>

				<br>
				Game started <span class="stats"> {{ ctx.play_times }} </span> times <br>
				Game completed <span class="stats"> {{ ctx.win_times }} </span> times <br>

				<br>
				Average orbs per game: <span class="stats"> {{ ctx.coin_average }} </span> orbs <br>
				Average time per game: <span class="stats"> {{ ctx.time_average }} </span> seconds <br>
				<br>
				<br>
				<br>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$('#btn').on('click', function(){
			window.location.href = $("#input_username").val();
		});
	</script>
</body>
</html>